{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=demoDb;User ID=sa;Password=Pa55w0rd2021;Connect Timeout=30;"
  },
  "Origins": {
    "Allowed": ["*"]
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft*": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft*": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft*": "Warning"
    }
  },
  "AllowedHosts": "*"
}
